# irpc

./: .gitignore  pom.xml
irpc-client/: pom.xml
irpc-client/src/main/java/com/cxycds/irpc/client/: RPCClient.java  RPCClientConfig.java  RandomTransportSelector.java  TransportSelector.java
irpc-codec/: pom.xml
irpc-codec/src/main/java/com/cxycds/irpc/codec/: Coder.java
irpc-codec/src/main/java/com/cxycds/irpc/codec/fastjson/: FastJsonCoder.java
irpc-codec/src/test/java/com/cxycds/irpc/codec/fastjson/: FastJsonCoderTest.java  Test.java
irpc-common/: pom.xml
irpc-common/src/main/java/com/cxycds/irpc/common/: ReflectionUtils.java
irpc-common/src/test/java/com/cxycds/irpc/common/: ReflectionUtilsTest.java  TestFather.java  TestSon.java
irpc-demo/: pom.xml
irpc-demo/src/main/java/com/cxycds/irpc/demo/: Client.java  HelloService.java  HelloServiceImpl.java  Server.java
irpc-protocol/: pom.xml
irpc-protocol/src/main/java/com/cxycds/irpc/protocol/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
irpc-server/: pom.xml
irpc-server/src/main/java/com/cxycds/irpc/server/: RPCServer.java  RPCServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
irpc-server/src/test/java/com/cxycds/irpc/server/: ServiceManagerTest.java  TestBean.java  TestInterface.java
irpc-transport/: pom.xml
irpc-transport/src/main/java/com/cxycds/irpc/tranport/: RequestHandler.java  TransportClient.java  TransportServer.java
irpc-transport/src/main/java/com/cxycds/irpc/tranport/http/: HttpTransportClient.java  HttpTransportServer.java
