<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>irpc</artifactId>
        <groupId>com.cxycds</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>irpc-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cxycds</groupId>
            <artifactId>irpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cxycds</groupId>
            <artifactId>irpc-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cxycds</groupId>
            <artifactId>irpc-codec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cxycds</groupId>
            <artifactId>irpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

</project>